vendor_name = ModelSim
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/control_block.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/somador.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/reg4bits.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/somador4bits.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/control_full_block.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/registerDes8bits.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/multiplicacao_deslocamento.vwf
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/display.vhd
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/multiplicacao_deslocamento_with_display.vwf
source_file = 1, C:/Users/emeps/OneDrive/햞ea de Trabalho/SOMADOR/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \u_reg4bit_multip|reg[0] , u_reg4bit_multip|reg[0], somador, 1
instance = comp, \u_adder4bit|Add0~10 , u_adder4bit|Add0~10, somador, 1
instance = comp, \init~I , init, somador, 1
instance = comp, \m0~I , m0, somador, 1
instance = comp, \clk~I , clk, somador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, somador, 1
instance = comp, \a2~I , a2, somador, 1
instance = comp, \u_reg4bit_mult|reg[2] , u_reg4bit_mult|reg[2], somador, 1
instance = comp, \a0~I , a0, somador, 1
instance = comp, \u_reg4bit_mult|reg[0] , u_reg4bit_mult|reg[0], somador, 1
instance = comp, \u_control_full_block|u_control_block|qf2~0 , u_control_full_block|u_control_block|qf2~0, somador, 1
instance = comp, \u_control_full_block|u_reg4bit|reg[2]~0 , u_control_full_block|u_reg4bit|reg[2]~0, somador, 1
instance = comp, \u_control_full_block|u_reg4bit|reg[2]~_wirecell , u_control_full_block|u_reg4bit|reg[2]~_wirecell, somador, 1
instance = comp, \u_control_full_block|u_control_block|qf0~0 , u_control_full_block|u_control_block|qf0~0, somador, 1
instance = comp, \a3~I , a3, somador, 1
instance = comp, \u_reg4bit_mult|reg[3] , u_reg4bit_mult|reg[3], somador, 1
instance = comp, \u_control_full_block|u_control_block|qf0~1 , u_control_full_block|u_control_block|qf0~1, somador, 1
instance = comp, \a1~I , a1, somador, 1
instance = comp, \u_reg4bit_mult|reg[1] , u_reg4bit_mult|reg[1], somador, 1
instance = comp, \u_control_full_block|u_control_block|qf0~2 , u_control_full_block|u_control_block|qf0~2, somador, 1
instance = comp, \u_control_full_block|u_control_block|qf0~3 , u_control_full_block|u_control_block|qf0~3, somador, 1
instance = comp, \u_control_full_block|u_reg4bit|reg[0] , u_control_full_block|u_reg4bit|reg[0], somador, 1
instance = comp, \u_control_full_block|u_control_block|qf1~0 , u_control_full_block|u_control_block|qf1~0, somador, 1
instance = comp, \u_control_full_block|u_control_block|qf1~1 , u_control_full_block|u_control_block|qf1~1, somador, 1
instance = comp, \u_control_full_block|u_reg4bit|reg[1] , u_control_full_block|u_reg4bit|reg[1], somador, 1
instance = comp, \u_control_full_block|u_reg4bit|reg[2] , u_control_full_block|u_reg4bit|reg[2], somador, 1
instance = comp, \u_control_full_block|u_control_block|qf3~0 , u_control_full_block|u_control_block|qf3~0, somador, 1
instance = comp, \u_control_full_block|u_reg4bit|reg[3] , u_control_full_block|u_reg4bit|reg[3], somador, 1
instance = comp, \u_control_full_block|u_control_block|MDLD , u_control_full_block|u_control_block|MDLD, somador, 1
instance = comp, \u_shift_register_8bit|reg~2 , u_shift_register_8bit|reg~2, somador, 1
instance = comp, \u_shift_register_8bit|reg[0]~1 , u_shift_register_8bit|reg[0]~1, somador, 1
instance = comp, \u_shift_register_8bit|reg[1] , u_shift_register_8bit|reg[1], somador, 1
instance = comp, \u_shift_register_8bit|reg~0 , u_shift_register_8bit|reg~0, somador, 1
instance = comp, \u_shift_register_8bit|reg[0] , u_shift_register_8bit|reg[0], somador, 1
instance = comp, \u_shift_register_8bit|reg~4 , u_shift_register_8bit|reg~4, somador, 1
instance = comp, \u_shift_register_8bit|reg[3] , u_shift_register_8bit|reg[3], somador, 1
instance = comp, \u_shift_register_8bit|reg~3 , u_shift_register_8bit|reg~3, somador, 1
instance = comp, \u_shift_register_8bit|reg[2] , u_shift_register_8bit|reg[2], somador, 1
instance = comp, \u_adder4bit|Add0~0 , u_adder4bit|Add0~0, somador, 1
instance = comp, \u_adder4bit|Add0~2 , u_adder4bit|Add0~2, somador, 1
instance = comp, \u_shift_register_8bit|reg[4]~feeder , u_shift_register_8bit|reg[4]~feeder, somador, 1
instance = comp, \m1~I , m1, somador, 1
instance = comp, \u_reg4bit_multip|reg[1] , u_reg4bit_multip|reg[1], somador, 1
instance = comp, \u_adder4bit|Add0~4 , u_adder4bit|Add0~4, somador, 1
instance = comp, \u_adder4bit|Add0~6 , u_adder4bit|Add0~6, somador, 1
instance = comp, \u_shift_register_8bit|reg[5]~feeder , u_shift_register_8bit|reg[5]~feeder, somador, 1
instance = comp, \m2~I , m2, somador, 1
instance = comp, \u_reg4bit_multip|reg[2] , u_reg4bit_multip|reg[2], somador, 1
instance = comp, \u_adder4bit|Add0~7 , u_adder4bit|Add0~7, somador, 1
instance = comp, \u_adder4bit|Add0~9 , u_adder4bit|Add0~9, somador, 1
instance = comp, \u_shift_register_8bit|reg[6]~feeder , u_shift_register_8bit|reg[6]~feeder, somador, 1
instance = comp, \u_adder4bit|Add0~3 , u_adder4bit|Add0~3, somador, 1
instance = comp, \m3~I , m3, somador, 1
instance = comp, \u_reg4bit_multip|reg[3] , u_reg4bit_multip|reg[3], somador, 1
instance = comp, \u_adder4bit|Add0~11 , u_adder4bit|Add0~11, somador, 1
instance = comp, \u_adder4bit|Add0~13 , u_adder4bit|Add0~13, somador, 1
instance = comp, \u_shift_register_8bit|reg[7] , u_shift_register_8bit|reg[7], somador, 1
instance = comp, \u_shift_register_8bit|reg[6] , u_shift_register_8bit|reg[6], somador, 1
instance = comp, \u_shift_register_8bit|reg[5] , u_shift_register_8bit|reg[5], somador, 1
instance = comp, \u_shift_register_8bit|reg[4] , u_shift_register_8bit|reg[4], somador, 1
instance = comp, \u_seven_segment_decoder|Mux6~0 , u_seven_segment_decoder|Mux6~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux5~0 , u_seven_segment_decoder|Mux5~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux4~0 , u_seven_segment_decoder|Mux4~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux3~0 , u_seven_segment_decoder|Mux3~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux2~0 , u_seven_segment_decoder|Mux2~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux1~0 , u_seven_segment_decoder|Mux1~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux0~0 , u_seven_segment_decoder|Mux0~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux13~0 , u_seven_segment_decoder|Mux13~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux12~0 , u_seven_segment_decoder|Mux12~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux11~0 , u_seven_segment_decoder|Mux11~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux10~0 , u_seven_segment_decoder|Mux10~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux9~0 , u_seven_segment_decoder|Mux9~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux8~0 , u_seven_segment_decoder|Mux8~0, somador, 1
instance = comp, \u_seven_segment_decoder|Mux7~0 , u_seven_segment_decoder|Mux7~0, somador, 1
instance = comp, \p[0]~I , p[0], somador, 1
instance = comp, \p[1]~I , p[1], somador, 1
instance = comp, \p[2]~I , p[2], somador, 1
instance = comp, \p[3]~I , p[3], somador, 1
instance = comp, \p[4]~I , p[4], somador, 1
instance = comp, \p[5]~I , p[5], somador, 1
instance = comp, \p[6]~I , p[6], somador, 1
instance = comp, \p[7]~I , p[7], somador, 1
instance = comp, \segments_1[0]~I , segments_1[0], somador, 1
instance = comp, \segments_1[1]~I , segments_1[1], somador, 1
instance = comp, \segments_1[2]~I , segments_1[2], somador, 1
instance = comp, \segments_1[3]~I , segments_1[3], somador, 1
instance = comp, \segments_1[4]~I , segments_1[4], somador, 1
instance = comp, \segments_1[5]~I , segments_1[5], somador, 1
instance = comp, \segments_1[6]~I , segments_1[6], somador, 1
instance = comp, \segments_2[0]~I , segments_2[0], somador, 1
instance = comp, \segments_2[1]~I , segments_2[1], somador, 1
instance = comp, \segments_2[2]~I , segments_2[2], somador, 1
instance = comp, \segments_2[3]~I , segments_2[3], somador, 1
instance = comp, \segments_2[4]~I , segments_2[4], somador, 1
instance = comp, \segments_2[5]~I , segments_2[5], somador, 1
instance = comp, \segments_2[6]~I , segments_2[6], somador, 1
instance = comp, \display_1~I , display_1, somador, 1
instance = comp, \display_2~I , display_2, somador, 1
