// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2024 21:25:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	clk,
	init,
	m0,
	m1,
	m2,
	m3,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
input  clk;
input  init;
input  m0;
input  m1;
input  m2;
input  m3;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or clk or init or m0 or m1 or m2 or m3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module somador_vlg_check_tst (
	p,
	segments,
	sampler_rx
);
input [7:0] p;
input [6:0] segments;
input sampler_rx;

reg [7:0] p_expected;
reg [6:0] segments_expected;

reg [7:0] p_prev;
reg [6:0] segments_prev;

reg [7:0] p_expected_prev;
reg [6:0] segments_expected_prev;

reg [7:0] last_p_exp;
reg [6:0] last_segments_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
	segments_prev = segments;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
	segments_expected_prev = segments_expected;
end


// expected p[ 7 ]
initial
begin
	p_expected[7] = 1'bX;
end 
// expected p[ 6 ]
initial
begin
	p_expected[6] = 1'bX;
end 
// expected p[ 5 ]
initial
begin
	p_expected[5] = 1'bX;
end 
// expected p[ 4 ]
initial
begin
	p_expected[4] = 1'bX;
end 
// expected p[ 3 ]
initial
begin
	p_expected[3] = 1'bX;
end 
// expected p[ 2 ]
initial
begin
	p_expected[2] = 1'bX;
end 
// expected p[ 1 ]
initial
begin
	p_expected[1] = 1'bX;
end 
// expected p[ 0 ]
initial
begin
	p_expected[0] = 1'bX;
end 
// expected segments[ 6 ]
initial
begin
	segments_expected[6] = 1'bX;
end 
// expected segments[ 5 ]
initial
begin
	segments_expected[5] = 1'bX;
end 
// expected segments[ 4 ]
initial
begin
	segments_expected[4] = 1'bX;
end 
// expected segments[ 3 ]
initial
begin
	segments_expected[3] = 1'bX;
end 
// expected segments[ 2 ]
initial
begin
	segments_expected[2] = 1'bX;
end 
// expected segments[ 1 ]
initial
begin
	segments_expected[1] = 1'bX;
end 
// expected segments[ 0 ]
initial
begin
	segments_expected[0] = 1'bX;
end 
// generate trigger
always @(p_expected or p or segments_expected or segments)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | expected segments = %b | ",p_expected_prev,segments_expected_prev);
	$display("| real p = %b | real segments = %b | ",p_prev,segments_prev);
`endif
	if (
		( p_expected_prev[0] !== 1'bx ) && ( p_prev[0] !== p_expected_prev[0] )
		&& ((p_expected_prev[0] !== last_p_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[0] = p_expected_prev[0];
	end
	if (
		( p_expected_prev[1] !== 1'bx ) && ( p_prev[1] !== p_expected_prev[1] )
		&& ((p_expected_prev[1] !== last_p_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[1] = p_expected_prev[1];
	end
	if (
		( p_expected_prev[2] !== 1'bx ) && ( p_prev[2] !== p_expected_prev[2] )
		&& ((p_expected_prev[2] !== last_p_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[2] = p_expected_prev[2];
	end
	if (
		( p_expected_prev[3] !== 1'bx ) && ( p_prev[3] !== p_expected_prev[3] )
		&& ((p_expected_prev[3] !== last_p_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[3] = p_expected_prev[3];
	end
	if (
		( p_expected_prev[4] !== 1'bx ) && ( p_prev[4] !== p_expected_prev[4] )
		&& ((p_expected_prev[4] !== last_p_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[4] = p_expected_prev[4];
	end
	if (
		( p_expected_prev[5] !== 1'bx ) && ( p_prev[5] !== p_expected_prev[5] )
		&& ((p_expected_prev[5] !== last_p_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[5] = p_expected_prev[5];
	end
	if (
		( p_expected_prev[6] !== 1'bx ) && ( p_prev[6] !== p_expected_prev[6] )
		&& ((p_expected_prev[6] !== last_p_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[6] = p_expected_prev[6];
	end
	if (
		( p_expected_prev[7] !== 1'bx ) && ( p_prev[7] !== p_expected_prev[7] )
		&& ((p_expected_prev[7] !== last_p_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp[7] = p_expected_prev[7];
	end
	if (
		( segments_expected_prev[0] !== 1'bx ) && ( segments_prev[0] !== segments_expected_prev[0] )
		&& ((segments_expected_prev[0] !== last_segments_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[0] = segments_expected_prev[0];
	end
	if (
		( segments_expected_prev[1] !== 1'bx ) && ( segments_prev[1] !== segments_expected_prev[1] )
		&& ((segments_expected_prev[1] !== last_segments_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[1] = segments_expected_prev[1];
	end
	if (
		( segments_expected_prev[2] !== 1'bx ) && ( segments_prev[2] !== segments_expected_prev[2] )
		&& ((segments_expected_prev[2] !== last_segments_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[2] = segments_expected_prev[2];
	end
	if (
		( segments_expected_prev[3] !== 1'bx ) && ( segments_prev[3] !== segments_expected_prev[3] )
		&& ((segments_expected_prev[3] !== last_segments_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[3] = segments_expected_prev[3];
	end
	if (
		( segments_expected_prev[4] !== 1'bx ) && ( segments_prev[4] !== segments_expected_prev[4] )
		&& ((segments_expected_prev[4] !== last_segments_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[4] = segments_expected_prev[4];
	end
	if (
		( segments_expected_prev[5] !== 1'bx ) && ( segments_prev[5] !== segments_expected_prev[5] )
		&& ((segments_expected_prev[5] !== last_segments_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[5] = segments_expected_prev[5];
	end
	if (
		( segments_expected_prev[6] !== 1'bx ) && ( segments_prev[6] !== segments_expected_prev[6] )
		&& ((segments_expected_prev[6] !== last_segments_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_segments_exp[6] = segments_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg clk;
reg init;
reg m0;
reg m1;
reg m2;
reg m3;
// wires                                               
wire [7:0] p;
wire [6:0] segments;

wire sampler;                             

// assign statements (if any)                          
somador i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.clk(clk),
	.init(init),
	.m0(m0),
	.m1(m1),
	.m2(m2),
	.m3(m3),
	.p(p),
	.segments(segments)
);

// a0
initial
begin
	a0 = 1'b1;
end 

// a1
initial
begin
	a1 = 1'b1;
end 

// a2
initial
begin
	a2 = 1'b0;
end 

// a3
initial
begin
	a3 = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// init
initial
begin
	init = 1'b1;
	init = #50000 1'b0;
end 

// m0
initial
begin
	m0 = 1'b0;
end 

// m1
initial
begin
	m1 = 1'b1;
end 

// m2
initial
begin
	m2 = 1'b1;
end 

// m3
initial
begin
	m3 = 1'b0;
end 

somador_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.clk(clk),
	.init(init),
	.m0(m0),
	.m1(m1),
	.m2(m2),
	.m3(m3),
	.sampler_tx(sampler)
);

somador_vlg_check_tst tb_out(
	.p(p),
	.segments(segments),
	.sampler_rx(sampler)
);
endmodule

